# bill_system_springboot

parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/com/hcb/newBilly/common/: DicField.java
parent/api/src/main/java/com/hcb/newBilly/dto/: BillDTO.java  BillFindDTO.java  EnNameDTO.java  ForgetPasswordDTO.java  IdDTO.java  LoginDTO.java  MenuDTO.java  SaveUserDTO.java  StatDictionaryDTO.java  StatTypeDTO.java  StatYmdDTO.java  UpdatePasswordDTO.java
parent/api/src/main/java/com/hcb/newBilly/po/: BillPO.java  DictionaryPO.java  MenuPO.java  ProblemPO.java  UserPO.java
parent/api/src/main/java/com/hcb/newBilly/service/: BillService.java  DictionaryService.java  MenuService.java  UserService.java
parent/api/src/main/java/com/hcb/newBilly/vo/: BasePage.java  DicStaticsVO.java  DictionaryVO.java  MenuRelationVO.java  PageVO.java  ResultVO.java  SelectStaticsVO.java  StatTypeVO.java  TimeSumStaticsVO.java  YMDStaticsVO.java
parent/application/: pom.xml
parent/application/src/main/java/com/hcb/newBilly/: AppBoot.java
parent/application/src/main/java/com/hcb/newBilly/common/: BillyException.java  Constants.java  DicMethod.java  EInOut.java  EStatus.java  EntityUtils.java  IdCreator.java  JwtUtils.java  Result.java
parent/application/src/main/java/com/hcb/newBilly/config/: CorsInterceptor.java  DictionaryAspect.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  WebMvcConfig.java
parent/application/src/main/java/com/hcb/newBilly/controller/: BillController.java  DictionaryController.java  Login.java  MenuController.java  UserController.java
parent/application/src/main/java/com/hcb/newBilly/dao/: BillDao.java  BillStaticsDao.java  DictionaryDao.java  MenuDao.java  UserDao.java
parent/application/src/main/java/com/hcb/newBilly/serviceImp/: BillServiceImp.java  DictionaryServiceImp.java  MenuServiceImp.java  UserSerivceImp.java
parent/application/src/main/resources/: application.properties  ehcache.xml
parent/application/src/main/resources/mapper/: BillDaoMapper.xml
parent/application/src/main/resources/static/css/: app.cfe5ec48.css  chunk-012b8518.95733eb2.css  chunk-0de6dfda.7e045a09.css
parent/application/src/main/resources/static/js/: chunk-0de6dfda.0dfaadd2.js  chunk-3982f99a.936837a4.js  chunk-6929d757.6d2f9744.js  chunk-6fc8f0e3.98628951.js  chunk-7a2861bc.5909302f.js  chunk-vendors.756f42e3.js
