#mybatis
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://localhost:3306/newbilly
#thymleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#servlet
server.port=9999
#servePath
server.servlet.context-path=/
#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#swagger
swagger.isEnable=true
#cache
spring.cache.ehcache.config=classpath:ehcache.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jwt
jwt=test

logging.level.com.hcb.newBilly.dao=debug